BasesDedatos/editar.xaml

<Window x:Class="BasesDedatos.editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasesDedatos"
        mc:Ignorable="d"
        Title="editar" Height="244" Width="434" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,17,0,25" HorizontalAlignment="Left" Width="185">
            <TextBox x:Name="Boxname" Text="TextBox" TextWrapping="Wrap" Width="136" Height="22" IsEnabled="{Binding ElementName=CheckBoxName, Path=IsChecked}"/>
            <CheckBox Name="CheckBoxName" Content="Edit" Height="14" Width="50" FontSize="11"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="220,17,10,25">
            <TextBox x:Name="Boxdireccion" Text="TextBox" TextWrapping="Wrap" Width="120" Height="19" RenderTransformOrigin="0.5,0.5" IsEnabled="{Binding ElementName=CheckBoxdirecion, Path=IsChecked}"/>
            <CheckBox Name="CheckBoxdirecion" Content="Edit" Height="16"/>
        </StackPanel>

        <StackPanel Margin="24,15,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="186">
            <TextBox x:Name="Boxpoblacion" Text="TextBox" TextWrapping="Wrap" Width="136" Height="20" IsEnabled="{Binding ElementName=ChPoblacion, Path=IsChecked}"/>
            <CheckBox Name="ChPoblacion" Content="Edit" Height="15" FontSize="11"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="220,15,0,0" Grid.Row="1">
            <TextBox x:Name="Boxtelefono" Text="TextBox" TextWrapping="Wrap" Width="115" Height="20" IsEnabled="{Binding ElementName=chtelefono, Path=IsChecked}"/>
            <CheckBox Name="chtelefono" Content="Edit" Height="15"/>

        </StackPanel>


        <Grid Grid.Row="2" >

            <Button Content="Actualizar" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>

        </Grid>



    </Grid>
</Window>
