BasesDedatos/MainWindow.xaml

<Window x:Class="BasesDedatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasesDedatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="90,15,620,249">lista clientes</Label>
        <ListBox Name="ListBoxclientes" Margin="40,46,570,65"  Grid.Row="1" MouseUp="ListBoxclientes_MouseDown" />

        <Label Grid.Row="1" Margin="328,15,382,249" Content="pedidos"/>
        <ListBox Name="ListBoxPedidos" Margin="270,46,325,65" Grid.Row="1"/>

        <Label Grid.Row="1" Margin="603,15,107,249" Content="Todos pedidos"/>
        <ListBox x:Name="listaAllPedidos" Margin="500,46,35,65" Grid.Row="1"/>
        <Button Name="BorrarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="558,247,0,8" Width="135" Click="BorrarButton_Click" Grid.Row="1"/>


        <TextBox Name="TBcliente"  HorizontalAlignment="Left" Margin="75,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip=""/>
        <TextBox Name="TbFormaPago" HorizontalAlignment="Left" Margin="558,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="agregar" HorizontalAlignment="Left" Height="35" Margin="280,69,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
       
        
        <DatePicker Name="DpFechaPago" HorizontalAlignment="Left" Margin="312,25,0,0" VerticalAlignment="Top" IsTodayHighlighted="True"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="33" Margin="50,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
    </Grid>
</Window>
